# eform-angular-trash-inspection-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  backup.sh  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  sample-data.json  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/: DbConfig.cs  EformTrashInspectionPlugin.cs  TrashInspection.Pn.csproj
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn.Test/: CanaryInAColeMine.cs  DbTestFixture.cs  FractionUTest.cs  InstallationSiteUTest.cs  InstallationUTest.cs  SegmentUTest.cs  TrashInspection.Pn.Test.csproj  TrashInspectionUTest.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Abstractions/: IFractionService.cs  IInstallationService.cs  IProducerService.cs  IRebusService.cs  ISegmentService.cs  ITransporterService.cs  ITrashInspectionLocalizationService.cs  ITrashInspectionPnSettingsService.cs  ITrashInspectionService.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Conrtrollers/: TrashInspectionController.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Controllers/: FractionController.cs  InstallationController.cs  ProducerController.cs  SegmentController.cs  TestSettingsController.cs  TransporterController.cs  TrashInspectionController.cs  TrashInspectionSettingsController.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Handlers/: TrashInspectionCaseCreatedHandler.cs  TrashInspectionDeleteHandler.cs  TrashInspectionReceivedHandler.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Infrastructure/: DbConfig.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Infrastructure/Const/: TrashInspectionClaims.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Infrastructure/Data/: Class1.cs  TrashInspectionPnDbAnySql.cs  TrashInspectionPnDbContext.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Infrastructure/Data/Entities/: Installation.cs  InstallationSite.cs  InstallationSiteVersion.cs  InstallationVersion.cs  TrashInspection.cs  TrashInspectionPnSetting.cs  TrashInspectionSetting.cs  TrashInspectionSettingsVersion.cs  TrashInspectionVersion.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Infrastructure/Extensions/: ObjectExtensions.cs  OrderedQueryableExtensions.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Infrastructure/Helpers/: FractionsHelper.cs  ProducersHelper.cs  TransportersHelper.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Infrastructure/Models/: DeployCheckbox.cs  FractionImportModel.cs  FractionModel.cs  FractionRequestModel.cs  FractionsModel.cs  IModel.cs  InstallationModel.cs  InstallationRequestModel.cs  InstallationSiteModel.cs  InstallationsModel.cs  ProducerImportModel.cs  ProducerModel.cs  ProducerRequestModel.cs  ProducersModel.cs  SegmentModel.cs  SegmentRequestModel.cs  SegmentsModel.cs  StatByYearModel.cs  TransporterImportModel.cs  TransporterModel.cs  TransporterRequestModel.cs  TransportersModel.cs  TrashInspectionBaseSettings.cs  TrashInspectionCaseStatusModel.cs  TrashInspectionModel.cs  TrashInspectionPnSettingModel.cs  TrashInspectionPnSettingsModel.cs  TrashInspectionRequestModel.cs  TrashInspectionVersionModel.cs  TrashInspectionVersionsModel.cs  TrashInspectionsModel.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Infrastructure/Models/Stats/: StatByMonth.cs  (+2 more)
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Messages/: TrashInspectionCaseCreated.cs  TrashInspectionDeleted.cs  TrashInspectionReceived.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Migrations/: 20190116100844_InitialMigration.Designer.cs  20190116100844_InitialMigration.cs  TrashInspectionPnDbContextModelSnapshot.cs
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Resources/: localization.json
eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Services/: FractionService.cs  InstallationService.cs  ProducerService.cs  RebusService.cs  SegmentService.cs  TransporterService.cs  TrashInspectionLocalizationService.cs  TrashInspectionPnSettingsService.cs  TrashInspectionService.cs
(+359 files in other folders)
