<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\eFormAPI.Web\Plugins\TrashInspection\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\eFormAPI.Web\Plugins\TrashInspection\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\localization.json" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microting.eForm" Version="8.0.57" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="8.0.56" />
    <PackageReference Include="Microting.eFormTrashInspectionBase" Version="8.0.0" />
  </ItemGroup>

</Project>
